{
  "name": "@declann/calculang-miscellaneous-models",
  "version": "0.1.0-alpha.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/declann/calculang-miscellaneous-models.git",
    "directory": "packages/calculang-models"
  },
  "scripts": {
    "build:donut": "cul-js compile --memo ./models/donut/donut.cul.js",
    "build:tax-revenues": "cul-js compile ./models/tax-revenues/tax-revenues.cul.js",
    "use:tax-revenues": "node ./models/tax-revenues/use-tax-revenues-esm.mjs"
  },
  "homepage": "https://github.com/declann/calculang-miscellaneous-models/tree/main",
  "author": "Declan Naughton working for DCN Consulting",
  "keywords": [
    "calculang",
    "calculations",
    "numbers",
    "math",
    "mathematics",
    "models",
    "modeling",
    "modelling",
    "functional",
    "functional programming",
    "fp"
  ],
  "dependencies": {
    "date-fns": "^2.25.0",
    "lru-memoize": "^1.1.0",
    "raw-loader": "^4.0.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@calculang/calculang-js": "file:../calculang/packages/calculang-js",
    "eslint": "^8.23.1",
    "lru-memoize": "^1.1.0",
    "underscore": "^1.13.2"
  }
}
